{
  "jocsPath": "data/realChoreography.jocs",
  "jocsActiveIds": [0,1,2,3,4,5],
  "theaterScale": 0.67,
  "useMocap": false,
  "hardwareConfig": {
    "clientAddress": "192.168.1.161",
    "serverAddress": "192.168.1.150"
  }
}
